# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-e file:.
    # via -r requirements/base.in
alembic==1.16.5
    # via flask-migrate
apispec[yaml]==6.8.2
    # via flask-appbuilder
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via flask-babel
blinker==1.9.0
    # via flask
click==8.2.1
    # via
    #   flask
    #   flask-appbuilder
    #   reader
colorama==0.4.6
    # via flask-appbuilder
deprecated==1.2.18
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.3.0
    # via flask-appbuilder
flask==2.3.3
    # via
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   reader
flask-appbuilder==4.8.1
    # via reader
flask-babel==2.0.0
    # via flask-appbuilder
flask-jwt-extended==4.7.1
    # via flask-appbuilder
flask-limiter==3.12
    # via flask-appbuilder
flask-login==0.6.3
    # via flask-appbuilder
flask-migrate==3.1.0
    # via reader
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-wtf==1.2.2
    # via flask-appbuilder
idna==3.10
    # via email-validator
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
jsonschema==4.25.1
    # via flask-appbuilder
jsonschema-specifications==2025.4.1
    # via jsonschema
limits==5.5.0
    # via flask-limiter
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==4.0.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==1.4.2
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==25.0
    # via
    #   apispec
    #   limits
prison==0.2.1
    # via flask-appbuilder
pydash==8.0.5
    # via reader
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.9.0.post0
    # via flask-appbuilder
pytz==2025.2
    # via flask-babel
pyyaml==6.0.2
    # via apispec
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via flask-limiter
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   prison
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   reader
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via flask-appbuilder
typing-extensions==4.15.0
    # via
    #   alembic
    #   limits
    #   pydash
werkzeug==3.1.3
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.17.3
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
