# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.14.0
    # via flask-migrate
apispec[yaml]==6.8.1
    # via flask-appbuilder
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via flask-babel
blinker==1.9.0
    # via flask
click==8.1.8
    # via
    #   flask
    #   flask-appbuilder
    #   reader
colorama==0.4.6
    # via flask-appbuilder
deprecated==1.2.15
    # via limits
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via flask-appbuilder
flask==2.3.3
    # via
    #   flask-appbuilder
    #   flask-babel
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   reader
flask-appbuilder==4.5.2
    # via reader
flask-babel==2.0.0
    # via flask-appbuilder
flask-jwt-extended==4.7.1
    # via flask-appbuilder
flask-limiter==3.10.1
    # via flask-appbuilder
flask-login==0.6.3
    # via flask-appbuilder
flask-migrate==3.1.0
    # via reader
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-wtf==1.2.2
    # via flask-appbuilder
idna==3.10
    # via email-validator
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.5
    # via
    #   flask
    #   flask-babel
jsonschema==4.23.0
    # via flask-appbuilder
jsonschema-specifications==2024.10.1
    # via jsonschema
limits==4.0.1
    # via flask-limiter
mako==1.3.8
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.25.1
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==24.2
    # via
    #   apispec
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
prison==0.2.1
    # via flask-appbuilder
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
python-dateutil==2.9.0.post0
    # via flask-appbuilder
pytz==2024.2
    # via flask-babel
pyyaml==6.0.2
    # via apispec
referencing==0.36.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==13.9.4
    # via flask-limiter
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   prison
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   alembic
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   reader
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via flask-appbuilder
typing-extensions==4.12.2
    # via
    #   alembic
    #   flask-limiter
    #   limits
werkzeug==3.1.3
    # via
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wrapt==1.17.2
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
