# SHA1:f88553ac512b60ccf893957d414fa01b1910672e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r /home/dmitrii/dev/pet/reader/requirements/base.in
astroid==3.3.11
    # via pylint
build==1.3.0
    # via
    #   -r requirements/development.in
    #   pip-tools
cfgv==3.4.0
    # via pre-commit
coverage[toml]==7.10.5
    # via pytest-cov
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via virtualenv
identify==2.6.13
    # via pre-commit
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via pylint
mypy==1.17.1
    # via -r requirements/development.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
pathspec==0.12.1
    # via mypy
pip-compile-multi==3.2.1
    # via -r requirements/development.in
pip-tools==7.5.0
    # via pip-compile-multi
platformdirs==4.3.8
    # via
    #   pylint
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
    # via -r requirements/development.in
pylint==3.3.8
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.2.1
    # via -r requirements/development.in
ruff==0.12.10
    # via -r requirements/development.in
tomlkit==0.13.3
    # via pylint
toposort==1.10
    # via pip-compile-multi
virtualenv==20.34.0
    # via pre-commit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
