# SHA1:f88553ac512b60ccf893957d414fa01b1910672e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r /Users/dshcherbachenia/development/pet/reader/requirements/base.in
astroid==3.3.8
    # via pylint
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
cfgv==3.4.0
    # via pre-commit
coverage[toml]==7.6.10
    # via pytest-cov
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via virtualenv
identify==2.6.5
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
mypy==1.14.1
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
pip-compile-multi==2.7.1
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r requirements/development.in
pylint==3.3.3
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.4
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/development.in
ruff==0.9.2
    # via -r requirements/development.in
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
virtualenv==20.29.1
    # via pre-commit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
